Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Michal Prochownik Calculator Program" Height="450" Width="800">
  
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultlabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="40"
               Grid.ColumnSpan="4"/>
        <Button x:Name="ACbutton" Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="plusminusbutton"
                Click="plusminusbutton_Click" 
                Content="+/-"
                Grid.Row="1"
                Margin="5"
                Grid.Column="1"
                />
        <Button x:Name="percentagebutton" Content="%"
                Click="percentagebutton_Click"
                Grid.Row="1"
                Margin="5"
                Grid.Column="2"
                />
        <Button 
            x:Name="division" Content="/"
                
                   Background="{StaticResource operators}"
                Click="operation_click"
                Grid.Row="1"
                Margin="5"
                Grid.Column="3"
                />
        <Button Content="*"
                  Background="{StaticResource operators}"
                x:Name="multiplication"
                Click="operation_click"
                Grid.Row="2"
                Margin="5"
                Grid.Column="3"
                />
        <Button Content="-"
               Background="{StaticResource operators}"
                x:Name="minus"
                Click="operation_click"
                Grid.Row="3"
                Margin="5"
                Grid.Column="3"
                />
        <Button Content="+"
                Background="{StaticResource operators}"
                x:Name="plus"
                Click="operation_click"
                Grid.Row="4"
                Margin="5"
                Grid.Column="3"
                />
        <Button Content="="
                Background="{StaticResource operators}"
                x:Name="Equal_Button"
                Click="Equal_Button_Click"
                Grid.Row="5"
                Margin="5"
                Grid.Column="3"
                />
        <Button Content="0"
                 Background="#444444"
                x:Name="zero_button"
                Click="Number_Button_Click"
                Grid.Row="5"
                Margin="5"
                Grid.ColumnSpan="2"
                />
        <Button Content="."
                 Background="#444444"
                x:Name="Point_button"
                Click="Point_button_Click"
                Grid.Row="5"
                Margin="5"
                Grid.Column="2"
                />
        <!-- Second Row-->
        <Button Content="7"
                Background="{StaticResource numbersColor}"
                x:Name="seven_button"
                Click="Number_Button_Click"
                Grid.Row="2"
                Margin="5"
                Grid.Column="0"
                />
        <Button Content="8"
                 Background="{StaticResource numbersColor}"
                x:Name="eight_button"
                Click="Number_Button_Click"
                Grid.Row="2"
                Margin="5"
                Grid.Column="1"
                />
        <Button Content="9"
                 Background="{StaticResource numbersColor}"
                x:Name="nine_button"
                Click="Number_Button_Click"
                Grid.Row="2"
                Margin="5"
                Grid.Column="2"
                />
        <!-- Third Row-->
        <Button Content="4"
                 Background="{StaticResource numbersColor}"
                x:Name="four_button"
                Click="Number_Button_Click"
                Grid.Row="3"
                Margin="5"
                Grid.Column="0"
                />
        <Button Content="5"
                Background="{StaticResource numbersColor}"
                x:Name="five_button"
                Click="Number_Button_Click"
                Grid.Row="3"
                Margin="5"
                Grid.Column="1"
                />
        <Button Content="6"
                 Background="{StaticResource numbersColor}"
                x:Name="six_button"
                Click="Number_Button_Click"
                Grid.Row="3"
                Margin="5"
                Grid.Column="2"
                />
        <!-- Fourth Row-->
        <Button Content="1"
                 Background="{StaticResource numbersColor}"
                x:Name="one_button"
                Click="Number_Button_Click"
                Grid.Row="4"
                Margin="5"
                Grid.Column="0"
                />
        <Button Content="2"
                 Background="{StaticResource numbersColor}"
                x:Name="two_button"
                Click="Number_Button_Click"
                Grid.Row="4"
                Margin="5"
                Grid.Column="1"
                />
        <Button Content="3"
                 Background="{StaticResource numbersColor}"
                x:Name="three_button"
                Click="Number_Button_Click"
                Grid.Row="4"
                Margin="5"
                Grid.Column="2"
                />


    </Grid>
</Window>
